<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Menu</name>
        <author>Web24</author>
        <website>https://web24.vn</website>
        <description></description>
    </info>
    <config>
        <facebook>https://www.facebook.com/thietkeweb24.vn</facebook>
        <mess>https://m.me/thietkeweb24.vn</mess>
        <inst>https://www.instagram.com/thietkeweb24.vn</inst>
        <google_plus>https://www.google.com/+thietkeweb24.vn</google_plus>
        <youtube>https://www.youtube.com/user/thietkeweb24.vn</youtube>
        <twitter>https://twitter.com/thietkeweb24.vn</twitter>
        <skype>https://www.skype.com/</skype>
        <pinterest>https://www.pinterest.com/</pinterest>
        <linkedin>https://www.linkedin.com/</linkedin>
    </config>
	<datafunction>nv_menu_theme_social_config</datafunction>
    <submitfunction>nv_menu_theme_social_submit</submitfunction>
</block>