﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Company Info</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <company_name></company_name>
        <company_sortname></company_sortname>
        <company_regcode></company_regcode>
        <company_regplace></company_regplace>
        <company_licensenumber></company_licensenumber>
        <company_responsibility></company_responsibility>
        <company_address>97/15 Hồng Lạc, Phường 10, Quận Tân Bình, TP Hồ Chí Minh</company_address>
        <company_showmap>0</company_showmap>
        <company_mapcenterlat>20.984516000000013</company_mapcenterlat>
        <company_mapcenterlng>105.79547500000001</company_mapcenterlng>
        <company_maplat>20.984516000000013</company_maplat>
        <company_maplng>105.79547500000001</company_maplng>
        <company_mapzoom>105.79547500000001</company_mapzoom>
        <company_mapapikey></company_mapapikey>
        <company_phone>(84.8) 3864 1235[+84838641235]|(84.8) 3864 1235[+84838641235]</company_phone>
        <company_fax>(84.8) 39 71 81 56</company_fax>
        <company_email>info@web24.vn</company_email>
        <company_website>https://web24.vn/</company_website>
    </config>
	<datafunction>nv_company_info_config</datafunction>
    <submitfunction>nv_company_info_submit</submitfunction>
</block>