<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Copyright Info</name>
        <author>Web24</author>
        <website>https://web24.vn</website>
        <description></description>
    </info>
    <config>
        <copyright_by></copyright_by>
        <copyright_url></copyright_url>
        <design_by>Web24</design_by>
        <design_url>https://web24.vn/</design_url>
       
    </config>
	<datafunction>nv_copyright_info_config</datafunction>
    <submitfunction>nv_copyright_info_submit</submitfunction>
</block>