.sliderwrapper {
	height: 300px;
	width: 420px;
	overflow: hidden;
}

.sliderwrapper .contentdiv {
	height: 300px;
	left: 0;
	padding: 5px;
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 100%
}

.sliderwrapper .contentdiv img {
	border: 1px solid #dbe3e9;
	height: 300px;
	padding: 2px;
	width: 100%
}

.sliderwrapper .contentdiv h3 {
	background: url(../images/transparent.png) repeat-x;
	bottom: 4px;
	left: 8px;
	font-size: 14px;
	line-height: 20px;
	padding: 5px 3px 4px 3px;
	position: absolute;
	width: 96%
}

.sliderwrapper .contentdiv h3 a {
	color: #fff
}

.sliderwrapper .contentdiv h3 a:hover {
	color: #911E03
}

.pagination {
	background: #fff;
	padding: 2px 0;
	text-align: center;
	width: 100%
}

.pagination a {
	color: #999;
	font-size: 11px;
	font-weight: normal;
	padding: 0 5px
}

.pagination a:hover, .pagination a.selected {
	background-color: #ccc;
	color: #333
}

.pagination a.prev {
	background: url(../images/prev.png) no-repeat 4px 4px;
	width: 6px
}

.pagination a.next {
	background: url(../images/next.png) no-repeat 4px 4px;
	width: 6px
}


.nav-tabs {
  border-bottom: 1px solid #fff;
}
.tabs {
	position: relative;
	width: 100%;


	font-weight: 300;
	z-index: 0
}

/* Nav */
.tabs .nav {	overflow: hidden;
	text-align: center;
}

.tabs .nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline-block;
}

.tabs .nav li {
	
	border-bottom: none;
	margin: 0 0.25em;
	display: block;
	float: left;
	position: relative;
	padding-top: 2px;
}
.nav>li>a:hover,.nav>li>a:visited, .nav>li>a:focus {
   background:#fff;
    border: none;
	outline:none; 
    outline-offset:none; 
}


.tabs .nav li.ui-state-active {  background:#fff;
	border: 1px solid #0b90d4;

	/*box-shadow: inset 0 2px #47a3da;*/
	
	border-bottom: none;
	z-index: 100;
}

.tabs .nav li.ui-state-active:before,
.tabs .nav li.ui-state-active:after {
	content: '';
	position: absolute;
	height: 1px;
	right: 100%;
	bottom: 0;
	width: 1000px;
	background: #0b90d4;
}

.tabs .nav li.ui-state-active:after {
	right: auto;
	left: 100%;
	width: 4000px;
}

.tabs .nav a {
	    background:#fff;
	color: #2c4097;
	display: block;
	font-size: 1.1em;
	line-height: 2.5;
	padding: 0 1.25em;
	white-space: nowrap;
	border-radius: 0;
	border: none;
}

.tabs .nav a:hover {
	color: #768e9d;
}

.tabs .nav li.ui-state-active a {
	color: #0b90d4;
	border-radius: 0;
	border: none;
}

#detail ul{
	padding-left: 0;
}

.nav-tabs li a img{
	display: inline-block;
	max-height: 30px;
	max-width: 30px;
	padding-right: 3px;
}

/* Icons */
.tabs .nav a:before {
	display: inline-block;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-family: 'icomoon';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
	margin: -0.25em 0.4em 0 0;
}

/* Content */
.content section {
	font-size: 1.25em;
	padding: 2px 1px;
	display: none;
	max-width: 1230px;
	margin: 0 auto;
}

.content section:before,
.content section:after {
	content: '';
	display: table;
}

.content section:after {
	clear: both;
}