.news-carousel-slider {width:100%; padding-bottom:10px}
.news-carousel-slider #left {height:290px;width:100%;overflow:hidden;position:relative}
.news-carousel-slider #left  img {position:absolute;top:0;left:0;z-index:1;width:100%; height:290px;object-fit:cover;-webkit-transition-duration: 1.0s;-moz-transition-duration: 1.0s;-o-transition-duration: 1.0s}
.news-carousel-slider #left:hover img {-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-o-transform:scale(1.2);}
.news-carousel-slider #left .metainfo {color:#ddd;margin-top:8px;font-size:11px;color:#ccc}
.news-carousel-slider #left .metainfo span {margin-right:10px}
.news-carousel-slider #left .metainfo .fa {margin-right:3px}
.news-carousel-slider #left .title:hover{background:#000}
.news-carousel-slider #left .title{position:absolute;top:0;left:0;background:#205fa0;z-index:10;padding: 0 10px;height:40px}
.news-carousel-slider #left .title a{font-size:12px;color: #fff;text-transform:uppercase;font-weight:700;line-height:20px}
.news-carousel-slider #left .feat-cap{position: absolute;left: 0;bottom: 0;z-index:10;width: 100%;padding: 5px 10px 10px 10px;background:rgba(0,0,0,0.5)}
.news-carousel-slider #right {height:290px}
.news-carousel-slider #right .col-md-12{height:140px;overflow:hidden;}
.news-carousel-slider #right .right-section {width:100%;overflow:hidden;position:relative}
.news-carousel-slider #right .col-md-12:nth-child(1),.news-carousel-slider #right .col-md-12:nth-child(2) {margin-bottom:10px}
.news-carousel-slider #right .right-section img {width:100%; height:140px;object-fit:cover;-webkit-transition-duration: 1.0s;-moz-transition-duration: 1.0s;-o-transition-duration: 1.0s}
.news-carousel-slider #right .right-section:hover img {-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-o-transform:scale(1.2);}
.news-carousel-slider #right .right-section .feat-cap {position: absolute;left: 0;bottom: 0;z-index:10;font-size:13px;padding: 5px 10px 7px 10px;width: 100%;background:rgba(0,0,0,0.5);font-weight:700;-webkit-transition-duration: 1.0s;-moz-transition-duration: 1.0s;-o-transition-duration:1.0s;}
.news-carousel-slider #right .right-section:hover .feat-cap{bottom:-180px}
.news-carousel-slider .feat-cap,.news-carousel-slider .feat-cap .post-title a,.news-carousel-slider .feat-cap a {color: #ddd;text-decoration: none}
.news-carousel-slider .feat-cap .post-title a:hover, .news-carousel-slider .feat-cap a:hover {color: #fff}
.owl-prev-box{right:15px;color:#fff;background:rgba(0,0,0,0.5);padding: 5px 0}
.owl-next-box{right:60px;color:#fff;background:rgba(0,0,0,0.5);padding: 5px 0}
.owl-prev-box:before{content:"\f054"}.owl-next-box:before{content:"\f053"}
.owl-nav-box div:before{display:inline-block;font-family:FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.owl-nav-box{position:absolute;top:10px;right:10px;height:20px;width:120px;z-index:2}
.owl-nav-box > div{width:30px;margin:0 3px 0 0;float:right;right:auto;text-align:center;cursor:pointer}
@media only screen and (max-width: 667px){
.news-carousel-slider .big.col-xs-12,.news-carousel-slider #right {width:100%;clear:both}
.news-carousel-slider #right {margin-top:10px}
.news-carousel-slider #right .right-section .feat-cap, .news-carousel-slider #left .feat-cap h3{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
}