@charset "UTF-8";
@font-face {
  font-family: 'NukeVietIcons';
  src: url("../../web24/fonts/NukeVietIcons.eot?avyewf");
  src: url("../../web24/fonts/NukeVietIcons.eot?#iefixavyewf") format("embedded-opentype"), url("../../default/fonts/NukeVietIcons.ttf?avyewf") format("truetype"), url("../../default/fonts/NukeVietIcons.woff?avyewf") format("woff"), url("../../default/fonts/NukeVietIcons.svg?avyewf#NukeVietIcons") format("svg");
  font-weight: normal;
  font-style: normal; }
:root {
  --main-primary: #5F7C39;
  --main-secondary: #F2FFE1;
  --main-third: #f5fbf6;
  --main-4th: #89D272;
  --main-border: #d4d4d4;
  --main-border2: #e8e8e8;
  --main-gray: #676767;
  --main-black: #333;
  --main-white: #fff;
  --main-white-gray: #f8f8f8;
  --main-white-gray2: #cfcfcf;
  --col-padding: 0px 15px 30px;
  --col-margin: 0px -15px;
  --col-padding-10: 0px 10px 20px;
  --col-margin-10: 0px -10px;
  --col-padding-5: 0px 5px 10px;
  --col-margin-5: 0px -5px;
  --col-padding-0: 0px 0px 0px;
  --col-margin-0: 0px 0px;
  --col-mb-padding: 0px 5px 10px;
  --col-mb-margin: 0px -5px; }

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  font: normal normal normal 14px/1 NukeVietIcons;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  vertical-align: -10%; }

* {
  transition-duration: 0.3s; }

a, button, input[type="submit"] {
  outline: none !important;
  -webkit-outline: none !important;
  -moz-outline: none !important; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background: #5F7C39; }
  ::-webkit-scrollbar-thumb:hover {
    background: #F2FFE1; }

@font-face {
  font-family: 'UTM Neo Sans Intel';
  src: url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel-BoldItalic.eot");
  src: url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel-BoldItalic.eot?#iefix") format("embedded-opentype"), url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel-BoldItalic.woff2") format("woff2"), url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'UTM Neo Sans Intel';
  src: url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntelBold.eot");
  src: url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntelBold.eot?#iefix") format("embedded-opentype"), url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntelBold.woff2") format("woff2"), url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntelBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'UTM Neo Sans Intel';
  src: url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel-Italic.eot");
  src: url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel-Italic.eot?#iefix") format("embedded-opentype"), url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel-Italic.woff2") format("woff2"), url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'UTM Neo Sans Intel';
  src: url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel.eot");
  src: url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel.eot?#iefix") format("embedded-opentype"), url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel.woff2") format("woff2"), url("/themes/web24/fonts/UTM Neo Sans Intel/UTMNeoSansIntel.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
.icon-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -25%; }
  .icon-lg.icon-horizon {
    width: 22px; }

.icon-horizon {
  width: 14px; }

.icon-nukeviet:before {
  content: "\e607"; }

.icon-nukeviet_sm:before {
  content: "\e608"; }

.icon-callcenter:before {
  content: "\e609"; }

.icon-today:before {
  content: "\e600"; }

.icon-qrcode:before {
  content: "\e601"; }

.icon-enter:before {
  content: "\e602"; }

.icon-exit:before {
  content: "\e603"; }

.icon-yahoo:before {
  content: "\e604"; }

.icon-old-phone:before {
  content: "\e606"; }

.icon-icq:before {
  content: "\e605"; }

.icon-viber:before {
  content: "\e60a"; }

.icon_new {
  background: url("../images/icons/new.gif") no-repeat;
  display: inline-block;
  width: 33px;
  height: 15px; }

.icon_new_small {
  background: url("../images/squared-blue.png") no-repeat 0 8px; }

.icon_list {
  background: url("../images/arrow_left_orange.png") no-repeat 0 8px; }

.text-black {
  color: #000 !important; }

.text-white {
  color: #fff !important; }

.text-normal {
  font-weight: 400; }

.text-bold {
  font-weight: 800; }

.form-horizontal .control-label {
  margin-bottom: 0;
  padding-top: 7px;
  text-align: right; }

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-ss-block,
.visible-ss-inline,
.visible-ss-inline-block {
  display: none; }

.hidden-ss-block {
  display: block !important; }

.hidden-ss-inline {
  display: inline !important; }

.hidden-ss-inline-block {
  display: inline-block !important; }

.margin {
  margin: 10px; }

.margin-right {
  margin-right: 10px; }

.margin-left {
  margin-left: 10px; }

.margin-top {
  margin-top: 10px; }

.margin-bottom {
  margin-bottom: 10px; }

.margin-sm {
  margin: 4px; }

.margin-right-sm {
  margin-right: 4px; }

.margin-left-sm {
  margin-left: 4px; }

.margin-top-sm {
  margin-top: 4px; }

.margin-bottom-sm {
  margin-bottom: 4px; }

.margin-lg {
  margin: 15px; }

.margin-right-lg {
  margin-right: 15px; }

.margin-left-lg {
  margin-left: 15px; }

.margin-top-lg {
  margin-top: 15px; }

.margin-bottom-lg {
  margin-bottom: 15px; }

.padding-top {
  padding-top: 10px; }

.padding-left {
  padding-left: 10px; }

.padding-right {
  padding-right: 10px; }

.padding-bottom {
  padding-bottom: 10px; }

.load-bar {
  display: inline-block;
  vertical-align: middle;
  width: 33px;
  height: 8px;
  background: transparent url(../../../assets/images/load_bar.gif);
  margin: auto 10px; }

.nv-info {
  border-width: 1px;
  border-style: solid;
  border-color: #dcdcdc;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #f7f7f7;
  color: #333;
  padding: 10px; }
  .nv-info.error {
    background-color: #EFD7D7 !important;
    border-color: #DCA8A6 !important; }
    .nv-info.error:before {
      content: " \f057 ";
      color: #de495b; }
  .nv-info.success {
    background-color: #edf4fa !important;
    border-color: #82b2dc !important; }
    .nv-info.success:before {
      content: " \f13a ";
      color: #68D044; }
  .nv-info.info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f; }
    .nv-info.info:before {
      content: "\f05a";
      color: #31708f; }
  .nv-info:before {
    display: inline-block;
    font-family: FontAwesome;
    font-size: 20px;
    line-height: 1;
    vertical-align: middle;
    margin-right: 5px; }

.clear {
  clear: both; }

.fl {
  float: left; }

.fr {
  float: right; }

.pointer {
  cursor: pointer; }

.middle {
  vertical-align: middle; }

.align-bottom {
  vertical-align: bottom; }

.align-top {
  vertical-align: top; }

ul, ol {
  list-style: none; }

.input-group-btn {
  font-size: 14px !important; }

.radius-top-left {
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px; }

.radius-top-right {
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px; }

.radius-bottom-left {
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px; }

.radius-bottom-right {
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px; }

.radius {
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.box-shadow {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15); }

.well {
  padding: 8px;
  line-height: 18px; }
  .well p {
    margin: 0; }

input[type=text].required,
input[type=password].required,
input[type=email].required,
input[type=number].required,
input[type=search].required,
input[type=tel].required,
input[type=time].required,
input[type=url].required,
input[type=url].required,
textarea.required,
select.required,
label.required {
  background-image: url(/themes/default/images/icons/required.png);
  background-position: right center;
  background-repeat: no-repeat; }

textarea.required {
  background-position: right 10px; }

select.required {
  background-position: calc(100% - 15px) 10px; }

label.required {
  padding-right: 20px; }

label.radio-box, label.check-box {
  font-weight: normal;
  margin-right: 20px;
  cursor: pointer; }

div.radio-box, div.check-box {
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  padding: 10px; }

.has-error div.radio-box, .has-error div.check-box {
  border-color: #de495b; }

.tooltip-inner {
  max-width: 250px;
  padding: 10px;
  color: #fff;
  text-align: left !important;
  background-color: #255986;
  border-radius: 4px;
  height: auto;
  overflow: auto; }
  .tooltip-inner img.pull-left {
    margin: 3px 5px 1px 0; }
  .tooltip-inner img.pull-right {
    margin: 3px 1px 0 5px; }

.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
  border-top-color: #255986; }

.tooltip.right .tooltip-arrow {
  border-right-color: #255986; }
.tooltip.left .tooltip-arrow {
  border-left-color: #255986; }

.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #255986; }

.ui-widget {
  font-size: 12px !important;
  font-weight: 400 !important;
  line-height: 18px !important; }

.ui-datepicker {
  width: 18em !important; }
  .ui-datepicker select.ui-datepicker-month {
    width: 59% !important;
    font-weight: normal !important; }
  .ui-datepicker select.ui-datepicker-year {
    width: 39% !important;
    font-weight: normal !important; }

figure {
  position: relative;
  padding: 3px;
  display: block;
  margin: 5px 10px 10px 0;
  text-align: center; }
  figure.article {
    background-color: #939393; }
    figure.article figcaption {
      color: #fff; }
    figure.article.center figcaption {
      color: inherit; }
  figure.left {
    float: left;
    margin: 5px 10px 10px 0; }
  figure.right {
    float: right;
    margin: 5px 0 10px 10px; }
  figure.center {
    float: none;
    background: transparent;
    margin: 0 auto 10px;
    padding-top: 0;
    text-align: center; }
  figure.noncaption {
    background: transparent;
    padding: 0; }
  figure figcaption {
    font-size: 12px;
    font-weight: normal; }
  figure.avatar {
    margin-top: 0 !important; }
    figure.avatar figcaption {
      position: absolute;
      bottom: 12px;
      left: 3px;
      width: calc(100% - 6px);
      background-color: #357ebd;
      color: #fff;
      font-size: 11px; }

figcaption {
  text-align: center;
  margin-top: 5px;
  font-weight: 700; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scrollbar-width: thin;
  scrollbar-color: #5F7C39 #fff; }

body {
  color: #676767;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  line-height: 1.42857;
  background-color: #FFF; }

a,
a:link,
a:active,
a:visited {
  color: #676767; }

a:hover,
a:focus {
  text-decoration: none;
  color: #5F7C39; }

a.btn {
  color: #fff; }
a.scrollup {
  position: fixed;
  bottom: 150px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  display: none;
  text-align: center;
  line-height: 40px;
  background: red;
  color: #fff;
  font-size: 50px;
  z-index: 1;
  transition: all 0.3s, opacity 0s;
  box-shadow: 0px 0px 10px #44444485; }
  a.scrollup:hover {
    background: #5F7C39; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
  padding: 0;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

.title {
  font-size: 22px; }

.hometext {
  font-weight: 700; }

.bodytext {
  word-break: keep-all;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: visible;
  line-height: 1.7em; }
  .bodytext p {
    margin-bottom: 15px !important; }
  .bodytext ol {
    list-style-type: decimal !important; }
  .bodytext ul {
    list-style-type: disc !important;
    padding-left: 40px !important;
    margin-bottom: 10px !important; }
  .bodytext li {
    margin-bottom: 0 !important; }
  .bodytext div.alert {
    margin-bottom: 7px;
    margin-top: 4px; }

iframe {
  border: 0; }

.m-bottom {
  margin-bottom: 10px !important; }

.wraper1110 {
  position: relative;
  margin: 0 auto; }

.wraper {
  position: relative;
  width: 1110px;
  margin: 0 auto; }

.wrapermenu {
  width: 100%; }
  .wrapermenu.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 0px 10px 0px black; }

h3.sm {
  font-size: 16px; }

span.keyword {
  background-color: yellow; }

.nv-fullbg {
  min-height: 100%; }

.body-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: #ffffff;
  background-image: url(../images/header.png), linear-gradient(to bottom, #f41c1d 0, #245682 51px, white 51px, white 100%);
  background-repeat: no-repeat,repeat-x;
  background-position: left 51px,left top;
  background-size: 100%,auto; }

#header {
  position: relative; }
  #header .logo {
    position: relative; }

#header .logo .site_name, #header .logo .site_description {
  display: none; }

.subs-breadcrumbs {
  margin: 0;
  padding: 0;
  background-color: #fff linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.1) 100%);
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0 0;
  position: absolute;
  left: 0;
  top: 40px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-top: none;
  box-shadow: 0 0.063em 0.25em rgba(7, 20, 34, 0.25);
  display: none;
  z-index: 999999; }
  .subs-breadcrumbs.open {
    display: block; }
  .subs-breadcrumbs a {
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    padding: 0 10px; }
    .subs-breadcrumbs a:hover {
      background-color: rgba(0, 0, 0, 0.1); }
    .subs-breadcrumbs a em {
      display: inline-block;
      margin-right: 5px;
      color: #707070; }
  .subs-breadcrumbs li:not(:last-child) a {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.1); }

.subs-breadcrumbs li:last-child,
.subs-breadcrumbs li:last-child a,
.subs-breadcrumbs {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px; }

.subs-breadcrumbs li, .subs-breadcrumbs a {
  display: block;
  float: none; }

.show-subs-breadcrumbs {
  padding-right: 5px;
  margin-right: 7px;
  width: 30px;
  text-align: center; }

.header-nav {
  width: 100%;
  background-color: transparent; }
  .header-nav a.button {
    display: inline-block;
    padding: 8px;
    color: #dcdcdc;
    line-height: 1;
    background-color: #f41c1d;
    border-width: 2px;
    border-color: transparent transparent #f41c1d #f41c1d;
    border-style: solid;
    border-radius: 5px;
    -webkit-border-radius: 5px; }

.header-nav a.button:hover,
.header-nav a.active {
  background-color: #245682 !important;
  color: #ffffff !important; }

#tip, #ftip {
  position: absolute;
  color: #676767 !important;
  background-color: #eeeeee;
  max-width: 485px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  min-width: 300px;
  display: none; }

#tip {
  top: 100%;
  right: 0;
  min-height: 51px;
  margin-right: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }
  #tip .bg {
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px; }
  #tip .tip-footer {
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 10px -15px -16px; }
  #tip ul {
    margin: 0;
    padding: 0; }
  #tip a {
    color: #333 !important; }
  #tip .socialList a {
    color: #fff !important; }

#ftip {
  bottom: 45px;
  left: 0;
  min-height: 51px;
  margin-left: 10px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px; }
  #ftip .bg {
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px; }
  #ftip .ftip-footer {
    margin: 10px -15px -15px; }

#tip .bg,
#ftip .bg {
  padding: 15px;
  border-bottom-color: #aaaaaa;
  border-bottom-width: 1px;
  border-bottom-style: solid; }

#tip .tip-footer,
#ftip .tip-footer {
  background-color: #e5e5e5;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  padding: 10px; }

#tip h3,
#ftip h3 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 15px; }

.social-icons,
.personalArea {
  float: right;
  margin: 0 10px; }

.contactDefault {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 31px;
  margin: 0 10px; }

.personalArea {
  margin-left: 50px; }

.personalArea a.button.user,
.personalArea a.button.user:hover {
  width: 30px;
  height: 30px;
  margin-top: 11px;
  border-width: 0;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
  background-color: transparent !important;
  background-size: contain; }

.qlist {
  position: absolute;
  left: 0;
  bottom: 35px;
  width: 100%;
  background: #D8EAF8;
  border: 1px solid #ADD3F0;
  padding: 10px;
  z-index: 1000;
  display: none; }

.counter.display-table {
  width: 100%; }
.counter span + span {
  text-align: right; }

.guestBlock {
  width: 350px; }
  .guestBlock > h3 {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #cccccc; }
    .guestBlock > h3 > a {
      display: inline-block;
      line-height: 34px;
      padding: 0 17px;
      background-color: #e5e5e5;
      -webkit-border-top-right-radius: 5px;
      border-top-right-radius: 5px;
      -webkit-border-top-left-radius: 5px;
      border-top-left-radius: 5px; }

.guestBlock > h3 > a:hover,
.guestBlock > h3 > a.current {
  background-color: #cccccc; }

.block_social {
  padding-left: 10px; }

.socialList, .contactList {
  text-align: right;
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0; }
  .socialList li, .contactList li {
    display: inline-block;
    margin-right: 5px; }
    .socialList li:last-child, .contactList li:last-child {
      margin-right: 0 !important; }

.footerNav2 {
  position: relative;
  width: 100%;
  color: #fff;
  border-top: 1px solid #8e4343;
  margin-top: 10px;
  padding-top: 5px; }

.theme-change {
  float: left;
  padding-top: 10px; }
  .theme-change .fa-lg {
    font-size: 14px; }
  .theme-change .fa-mobile {
    font-size: 20px;
    margin-right: -2px; }

.theme-change a,
.theme-change span {
  display: inline-block;
  color: #8e4343; }

.bottom_bttop {
  float: right; }
  .bottom_bttop a {
    margin-left: 2px;
    margin-right: 2px;
    display: block;
    height: 35px;
    width: 35px;
    float: right;
    line-height: 35px;
    background-color: #FEC503;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 20px; }
    .bottom_bttop a:hover {
      color: #fff;
      background-color: #b72431; }
  .bottom_bttop em {
    margin-right: -2px; }

.company-map {
  width: 100%;
  height: 300px; }

.nv-social-share {
  list-style: none;
  margin: 0;
  padding: 4px 5px 0 5px !important; }
  .nv-social-share li {
    display: inline-block;
    margin-bottom: 0 !important; }
    .nv-social-share li.facebook {
      position: relative;
      top: -4px; }

.nv-captcha {
  vertical-align: middle; }

.nv-recaptcha-default {
  margin: 0 auto;
  width: 304px;
  height: 78px; }

.nv-recaptcha-compact {
  margin: 0 auto;
  width: 164px;
  height: 144px; }

.nv-list-item {
  list-style: none;
  margin: 0;
  padding: 0; }
  .nv-list-item h3 {
    display: inline-block; }
  .nv-list-item li {
    padding: 4px;
    margin: 0 !important; }
  .nv-list-item.sm li {
    padding: 2px; }
  .nv-list-item.xsm li {
    padding: 1px; }
  .nv-list-item.lg li {
    padding: 10px; }

.sub-list-icon > li + li > *:before {
  color: #707070;
  content: " \f101 ";
  font-family: FontAwesome;
  font-size: 8px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px; }
.sub-list-icon > li:first-child + li > *:before {
  color: #707070;
  content: " \f101 ";
  font-size: 12px;
  margin-top: -2px; }

.list-none {
  list-style: none;
  margin: 0;
  padding: 0; }

.nv-block-banners {
  position: relative;
  margin-bottom: 10px;
  text-align: center; }
  .nv-block-banners .link {
    position: absolute;
    top: 0;
    left: 0; }
  .nv-block-banners img {
    max-width: 100% !important;
    height: auto; }

.nv-block-rss li {
  border-bottom-width: 1px;
  border-bottom-color: #dcdcdc;
  border-bottom-style: solid; }
  .nv-block-rss li:last-child {
    border: none;
    padding-bottom: 0; }
  .nv-block-rss li:first-child {
    padding-top: 0; }
.nv-block-rss img {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #dcdcdc;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
  position: relative;
  top: 4px;
  margin-right: 10px;
  margin-bottom: 5px; }

.nv-infodie {
  margin: 0 auto;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  border-width: 1px;
  border-color: #dcdcdc;
  border-style: solid;
  background-color: #fff;
  position: absolute;
  min-height: 300px !important;
  min-width: 300px !important;
  display: table; }
  .nv-infodie .panel-body {
    display: table-cell;
    vertical-align: middle; }
  .nv-infodie .logo {
    max-width: 90% !important;
    margin-bottom: 10px; }

.panel-body p {
  margin: 0; }
.panel-body ul {
  margin: 0;
  padding: 0; }
  .panel-body ul li {
    margin-bottom: 5px; }
    .panel-body ul li:last-child {
      margin-bottom: 0; }
.panel-body img {
  margin-right: 5px; }

input[type="checkbox"],
input[type="radio"] {
  border-width: 1px;
  border-style: solid;
  border-color: #aaaaaa;
  clear: none;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
  height: 16px;
  margin: -3px 4px 0 0;
  outline: 0;
  padding: 0 !important;
  text-align: center;
  vertical-align: middle;
  width: 16px;
  min-width: 16px;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #707070;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); }

input[type=radio] {
  border-radius: 50%;
  margin-right: 4px;
  line-height: inherit; }

input[type=checkbox]:disabled,
input[type=radio]:disabled,
input[type=checkbox]:disabled:checked:before,
input[type=radio]:disabled:checked:before {
  opacity: 0.7; }

input[type=checkbox]:checked:before,
input[type=radio]:checked:before {
  float: left;
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  font: normal 14px/1 'FontAwesome';
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

input[type=checkbox]:checked:before {
  content: '\f00c';
  margin: 0 0 0 0;
  color: #333333; }

input[type=radio]:checked:before {
  content: '\2022';
  text-indent: -9999px;
  border-radius: 50px;
  font-size: 24px;
  width: 6px;
  height: 6px;
  margin: 4px;
  line-height: 16px;
  background-color: #333333; }

.img-thumbnail {
  background-color: #cccccc;
  border: none;
  border-radius: 3px;
  max-width: 100%;
  padding: 1px; }

.navbar-inverse {
  background-color: #d9e8f4;
  border-color: #2a6496; }
  .navbar-inverse .navbar-nav > li > a {
    color: #FFFFFF; }

table caption {
  color: #357ebd;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  line-height: 22px;
  padding: 0 0 5px 2px; }

blockquote {
  font-size: 13px; }

.modal-header .close {
  margin-top: -2px; }

button.close {
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
  -webkit-appearance: none; }

.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2; }

.modal-body {
  padding: 15px; }

#sitemodal .modal-dialog {
  position: relative;
  width: auto !important;
  max-width: 600px;
  text-align: center;
  font-size: 0; }
#sitemodal .modal-content {
  width: auto;
  display: inline-block;
  font-size: 14px;
  text-align: left;
  display: block; }
#sitemodal .close:hover {
  opacity: 1; }

#sitemodal .close, #sitemodalTerm .close {
  position: absolute;
  right: -10px;
  bottom: -10px;
  width: 24px;
  height: 24px;
  background-color: #000;
  color: #fff;
  font-size: 11px;
  opacity: 0.8;
  border-width: 2px;
  border-style: solid;
  border-color: #cccccc;
  border-radius: 12px; }

@media (max-width: 619px) {
  #sitemodal .modal-dialog {
    margin-left: 10px;
    margin-right: 10px; }

  #sb-container {
    z-index: 99999999 !important; } }
#timeoutsess {
  display: none; }
  #timeoutsess a {
    color: #2f70a7 !important; }

.contact-result {
  position: absolute;
  top: 40px;
  left: 5%;
  width: 90%;
  float: left;
  z-index: 2;
  padding: 30px 20px;
  display: none; }

.calendar-icon {
  background-image: url(../../../assets/images/calendar.jpg);
  background-position: right 6px center;
  background-repeat: no-repeat;
  padding-right: 26px; }

.nv-alert {
  position: fixed !important;
  top: 25% !important;
  right: 0;
  left: 0;
  width: 350px !important;
  margin: auto;
  z-index: 99999999999999 !important;
  text-align: center !important;
  padding-top: 30px !important;
  padding-bottom: 30px !important; }

.select2-container--default .select2-selection--single,
.select2-container--bootstrap .select2-selection--single {
  height: 32px !important;
  padding: 0 0 0 4px;
  font-size: 13px; }

.select2-container, .select2-dropdown, .select2-search, .select2-results {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important; }

.template_default .template_head {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 50px; }
  .template_default .template_head:after {
    content: "";
    position: absolute;
    width: 110px;
    height: 6px;
    border-radius: 10px;
    background: #5F7C39;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }
.template_default .template_title {
  color: #333;
  font-size: 36px;
  margin-bottom: 15px; }
  .template_default .template_title a {
    color: #333; }
    .template_default .template_title a:hover {
      color: #5F7C39; }
  .template_default .template_title .template_slogan {
    font-size: 18px;
    text-transform: none;
    font-weight: normal; }
.template_default .template_subtitle {
  width: 730px;
  max-width: 100%;
  margin: 0 auto; }
.template_default .template_link {
  text-transform: uppercase; }
  .template_default .template_link a.btn_cus {
    padding: 5px 20px; }

.template_primary-heading {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px; }

.lazy-img {
  display: block;
  width: 100%; }

#twitter-widget-0 {
  position: relative !important; }

.block_contact .block_contact-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px; }
.block_contact .block_contact-body .contact-title {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #676767; }
.block_contact .block_contact-body .contact-note {
  color: #676767;
  margin-bottom: 20px; }
.block_contact .block_contact-body .form-group .input-group {
  width: 100%; }
.block_contact .block_contact-body textarea {
  border-radius: 2px;
  border: 1px solid #5F7C39;
  resize: none; }
.block_contact .block_contact-body .block_info_contact.row {
  border: 2px dashed #999;
  background: #f7f7f7;
  padding: 15px 0px;
  margin-bottom: 30px; }
.block_contact .block_contact-body .icon_info_contact {
  color: #F2FFE1;
  font-size: 50px; }
.block_contact .block_contact-body .content_info_contact {
  font-size: 22px;
  font-weight: bold; }
  .block_contact .block_contact-body .content_info_contact a {
    color: #676767; }
    .block_contact .block_contact-body .content_info_contact a:hover {
      color: #5F7C39; }

.block_contact .block_contact-body .nv-fullbg form.row, .block_contact .block_contact-body .block_info_contact.row {
  width: 80%;
  margin: 0 auto; }

.block_contact .block_contact-body .block_info_contact {
  margin: 0 auto 10px !important; }

.block_contact .block_contact-body input[type="text"], .block_contact .block_contact-body input[type="email"] {
  height: 40px;
  border: 1px solid #5F7C39;
  border-radius: 2px;
  z-index: 1; }

.block_contact .block_contact-body .info_phone, .block_contact .block_contact-body .info_email {
  text-align: center; }

.block_contact .btn-send_contact.btn_default, .contact_home .btn-send_contact.btn_default {
  width: 100%;
  font-weight: 500;
  font-size: 24px; }

.order_form {
  padding-right: 20px; }
  .order_form .control-label {
    padding: 0 10px 0px 0px;
    line-height: 32px; }

.order_products {
  padding-left: 20px; }

.list_order_products {
  margin-bottom: 10px; }
  .list_order_products .anhsp_order {
    /* max-width: 30.2%; */
    /* margin-right: 20px; */
    /* width: 30.2%; */
    max-height: 100px;
    object-fit: contain;
    width: 100%; }
  .list_order_products [class*="order_price"] {
    line-height: 34px; }

.table_cart th, .table_cart td, .table_cart .number_order input {
  text-align: center; }

.table_cart td.table-title, .table_cart th.table-title {
  text-align: left; }

.table_cart td.table-money {
  text-align: right; }
.table_cart .number_order input {
  margin-top: 35px; }
.table_cart tbody > tr > td {
  line-height: 100px; }
.table_cart .table-title .cart_img {
  display: inline-block;
  margin-right: 20px; }
  .table_cart .table-title .cart_img img {
    width: 125px;
    height: 100px;
    max-width: 125px;
    object-fit: contain;
    position: relative; }

.setting_price_cart {
  display: inline-block; }

.owl-theme .owl-nav {
  overflow: hidden;
  position: unset;
  margin: 0 !important; }
  .owl-theme .owl-nav [class*="owl-"] {
    position: absolute;
    top: 50%;
    opacity: 0 !important;
    color: #333 !important;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    font-size: 48px !important;
    transform: translateY(-50%); }
    .owl-theme .owl-nav [class*="owl-"] i {
      transition: all 0s; }
  .owl-theme .owl-nav [class*="owl-"]:hover {
    color: #5F7C39 !important; }
  .owl-theme .owl-nav .owl-prev {
    left: 0px; }
  .owl-theme .owl-nav .owl-next {
    right: 0px; }
.owl-theme:hover .owl-nav [class*="owl-"] {
  opacity: 1 !important; }
.owl-theme:hover .owl-nav .owl-prev {
  left: -50px; }
.owl-theme:hover .owl-nav .owl-next {
  right: -50px; }
.owl-theme.slider {
  overflow: hidden; }

.news_list-item {
  margin-bottom: 20px; }
.news_list-title {
  margin-bottom: 10px;
  font-size: 22px; }
  .news_list-title h3, .news_list-title h2 {
    font-size: 22px; }
.news_list-price {
  margin-bottom: 10px; }

.mg15.row {
  margin: 0px -15px; }
  .mg15.row > [class*="col-"] {
    padding: 0px 15px 30px; }

.mg10.row {
  margin: 0px -10px; }
  .mg10.row > [class*="col-"] {
    padding: 0px 10px 20px; }

.mg5.row {
  margin: 0px -5px; }
  .mg5.row > [class*="col-"] {
    padding: 0px 5px 10px; }

.mg0.row {
  margin: 0px 0px; }
  .mg0.row > [class*="col-"] {
    padding: 0px 0px 0px; }

.ratio_16-9, .ratio_4-3, .ratio_1-1, .ratio_4-2_1 {
  position: relative;
  overflow: hidden;
  display: block; }
  .ratio_16-9 img, .ratio_16-9 iframe, .ratio_4-3 img, .ratio_4-3 iframe, .ratio_1-1 img, .ratio_1-1 iframe, .ratio_4-2_1 img, .ratio_4-2_1 iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover; }
  .ratio_16-9:before, .ratio_4-3:before, .ratio_1-1:before, .ratio_4-2_1:before {
    content: "";
    display: block; }
.ratio_16-9:before {
  padding-top: 56.25%; }
.ratio_4-3:before {
  padding-top: 75%; }
.ratio_4-2_1:before {
  padding-top: 52.5%; }
.ratio_1-1:before {
  padding-top: 100%; }

[class*="btn_default"] a, [class*="btn_default"] input {
  padding: 10px 40px;
  border: 1px solid;
  display: inline-block; }

/*==============================END DEFAULT CSS================================*/
/*==============================CUSTOM CSS================================*/
.font-utm {
  font-family: 'UTM Neo Sans Intel', sans-serif; }

.btn_cus {
  border-radius: 3px;
  padding: 8px 40px;
  display: inline-block; }
  .btn_cus.-bg_transparent {
    background: transparent; }
    .btn_cus.-bg_transparent:hover {
      background: #F2FFE1; }
  .btn_cus.-bg_white {
    background: #fff; }
    .btn_cus.-bg_white:hover {
      background: #5F7C39; }
  .btn_cus.-bg_primary {
    background: #5F7C39; }
    .btn_cus.-bg_primary:hover {
      background: #fff; }
  .btn_cus.-brd_primary {
    border: 1px solid #5F7C39; }
  .btn_cus.-gray {
    color: #676767; }
    .btn_cus.-gray:hover {
      color: #fff; }
  .btn_cus.-white {
    color: #fff; }
    .btn_cus.-white:hover {
      color: #5F7C39; }
  .btn_cus.-green {
    color: #5F7C39; }
    .btn_cus.-green:hover {
      color: #fff; }
  .btn_cus.-brd_gray {
    border: 1px solid #d4d4d4; }

.hover_scale_img {
  overflow: hidden; }
  .hover_scale_img:hover img {
    transform: scale(1.1); }

/*============================== HEADER CSS ================================*/
.top_header {
  background: #5F7C39;
  padding: 5px 0px;
  color: #fff; }
  .top_header a {
    color: #fff; }
  .top_header-content {
    font-size: 14px; }
  .top_header .socialList li a {
    background: transparent;
    color: #fff; }

.menu2-list {
  font-size: 0;
  padding: 0;
  margin: 0; }
.menu2-item {
  display: inline-block;
  font-size: 14px;
  margin: 0 10px;
  overflow: hidden; }
  .menu2-item a {
    color: #fff; }
  .menu2-item:first-child {
    margin-left: 0px; }
  .menu2-item:last-child {
    margin-right: 0px; }

.header_content {
  display: flex;
  flex-wrap: wrap; }
  .header_content-search, .header_content-login {
    /* margin-right:10px; */ }
  .header_content-search {
    /* flex: 0 0 80%; */ }

.wraperheader {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 3;
  padding: 10px 0px 10px;
  background: #F2FFE1;
  box-shadow: 0 9px 10px 0 #00000029; }
  .wraperheader.fixed {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%; }
    .wraperheader.fixed .slogan {
      margin-top: 18px;
      font-size: 22px; }
    .wraperheader.fixed .logo img {
      max-height: 65px;
      width: auto; }

.block_cat_shop {
  margin-right: 10px; }

.cat_menu-btn {
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 3px; }
  .cat_menu-btn span {
    position: absolute;
    width: 24px;
    height: 2px;
    background: #fff;
    left: 50%;
    transform: translateX(-50%); }
    .cat_menu-btn span:nth-child(1) {
      top: 11px; }
    .cat_menu-btn span:nth-child(2) {
      top: 18px; }
    .cat_menu-btn span:nth-child(3) {
      top: 25px; }
.cat_menu-list.-header {
  display: none;
  position: absolute;
  background: #fff;
  padding: 10px 0px 10px 10px;
  min-width: 262px;
  box-shadow: 0px 8px 10px 1px #0000001a;
  top: calc(100% + 1px); }
.cat_menu-item {
  position: static;
  padding-right: 10px; }
  .cat_menu-item .icon_sub {
    display: none; }
  .cat_menu-item > .icon_sub {
    display: block;
    font-size: 20px; }
  .cat_menu-item > .cat_menu-sub {
    /* SUB CON THU 1 */
    display: none;
    position: absolute;
    background: #fff;
    left: calc(100% + 5px);
    width: 1037px;
    top: 0;
    border-left: 1px solid #e7e7e7;
    padding: 10px 5px; }
    .cat_menu-item > .cat_menu-sub > .cat_menu-sub-item {
      font-weight: bold; }
      .cat_menu-item > .cat_menu-sub > .cat_menu-sub-item > .cat_menu-sub {
        /* SUB CON THU 2 */
        font-weight: normal; }
  .cat_menu-item:hover > .cat_menu-sub {
    display: flex; }
  .cat_menu-item:hover > .icon_sub {
    color: #F2FFE1; }
  .cat_menu-item:focus > .cat_menu-sub {
    display: flex; }
  .cat_menu-item:focus > .icon_sub {
    color: #F2FFE1; }
.cat_menu .icon_sub:focus + .cat_menu-sub {
  display: flex; }
.cat_menu.active .cat_menu-list.-header {
  display: block; }

.headerSearch {
  position: relative; }
  .headerSearch-input {
    height: 42px;
    width: 100%;
    border: 1px solid #d4d4d4;
    padding: 0 10px;
    right: 0;
    font-style: italic;
    transition: all 0s;
    border-radius: 5px;
    font-size: 14px;
    max-width: 100%; }
  .headerSearch-btn {
    background: transparent;
    border: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%); }
    .headerSearch-btn:active {
      padding: 0; }

.block_cart-num {
  display: none;
  position: absolute;
  top: -4px;
  right: -10px;
  font-size: 14px;
  background: red;
  color: white;
  line-height: 21px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 20px; }

a.block_cart-link {
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #676767;
  line-height: 1;
  margin-right: 10px; }
  a.block_cart-link i {
    font-size: 24px; }

.block_login {
  position: relative; }

.btn_login.-icon {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  align-items: center; }
  .btn_login.-icon i {
    font-size: 18px;
    padding-right: 10px; }
.btn_login-content {
  display: none;
  transition: all 0s;
  position: absolute;
  width: auto;
  min-width: 120px;
  right: 50%;
  text-align: center;
  padding: 5px;
  background: #fff;
  transform: translateX(50%);
  box-shadow: 0px 6px 20px #88878766;
  z-index: 1; }
  .btn_login-content-login, .btn_login-content-reg {
    background: #fff;
    border: 0px;
    padding: 0px; }

.openid-logo-google {
  color: #eb4134; }
.openid-logo-facebook {
  color: #4267b2; }
.openid-google {
  background: #eb4134; }
.openid-facebook {
  background: #4267b2; }
.openid-google:hover, .openid-google:focus, .openid-facebook:hover, .openid-facebook:focus {
  color: #fff; }

/*============================== END HEADER CSS ================================*/
/*============================== HOME CONTENT CSS ================================*/
.full-cat {
  background-image: url("/themes/web24/images/bg-cat.png");
  background-size: cover;
  padding: 60px 5px;
  margin: 0 -5px 30px; }

.pro_cat-items {
  background: #fff;
  border: 1px solid #fff;
  padding: 10px; }
.pro_cat-title {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0 0; }
  .pro_cat-title a {
    color: #5F7C39; }

.block_slider {
  overflow: hidden; }

.slider_item {
  position: relative; }
  .slider_item-content {
    display: none;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .slider_item-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px; }
  .slider_item-btn {
    margin-top: 10px; }

.page_post-title, .page_post-subtitle {
  color: #333;
  margin-bottom: 15px; }
.page_post-title {
  font-size: 38px; }
  .page_post-title a {
    color: #333; }
.page_post-subtitle {
  font-size: 18px;
  font-weight: bold; }
.page_post-image img {
  max-width: 100%;
  height: auto; }
.page_post-des {
  margin-bottom: 15px; }

.full-banner {
  margin-bottom: 50px; }
  .full-banner img {
    max-width: 100%;
    height: auto; }

.full-camket {
  margin: 0 -5px;
  padding: 100px 5px;
  background-image: url("/themes/web24/images/bg-camket.png");
  background-repeat: no-repeat;
  background-size: cover; }

.camket-list {
  padding: 50px 30px 20px 30px;
  background: #ffffffd6;
  border: 1px solid #5F7C39;
  box-shadow: 0 0 15px 0px #00000087; }
.camket-content {
  padding-left: 15px;
  font-size: 14px; }
.camket-title {
  color: #5F7C39;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 15px; }
.camket-icon {
  font-size: 48px;
  color: #5F7C39; }

.full-product1 {
  padding: 50px 0; }

.group_product-list {
  background: #fff;
  padding: 10px 0px; }
.group_product-title {
  /* Not working on IE */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 40px;
  font-weight: bold;
  margin-bottom: 10px; }
  .group_product-title a:hover {
    color: #5F7C39; }
.group_product-content {
  padding: 10px;
  border: 1px solid #d4d4d4;
  background: #f8f8f8; }
.group_product-img img {
  transition: all 0.3s !important; }
.group_product-btn {
  font-size: 14px;
  margin-top: 10px; }
  .group_product-btn .btn_cus {
    padding: 8px 20px; }
    .group_product-btn .btn_cus i {
      transition: all 0s;
      font-size: 24px; }
.group_product-price .money {
  color: red; }
.group_product-price .discounts_money {
  color: #cfcfcf; }
.group_product-rating {
  margin-top: 5px; }
  .group_product-rating .rate_text {
    font-size: 14px;
    vertical-align: top; }

.full-product2 {
  padding: 40px 0; }

.full-product3 {
  padding: 40px 0; }

.full-news {
  padding: 50px 0 20px; }

.news_new-item {
  position: relative;
  box-shadow: 0 0 13px -3px #0000006e; }
.news_new-content {
  padding: 15px;
  width: 100%; }
.news_new-title {
  font-weight: bold;
  margin-bottom: 10px; }
  .news_new-title a {
    color: #5F7C39; }
    .news_new-title a:hover {
      color: #333; }
.news_new-date {
  font-size: 14px; }

.fixed_hotline {
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 2; }
  .fixed_hotline-icon {
    font-size: 30px;
    color: red;
    background: #5F7C39;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 48px;
    border-radius: 1000px;
    box-shadow: 0px 0px 10px #0000005e; }
    .fixed_hotline-icon a {
      color: #fff; }
  .fixed_hotline-text {
    position: relative;
    padding: 0 20px 0 50px;
    line-height: 50px;
    background: red;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    border-radius: 100px;
    box-shadow: 0px 0px 10px #0000005e; }
    .fixed_hotline-text a {
      color: #fff; }

.doitac-list.owl-carousel .owl-stage-outer {
  padding: 10px 10px;
  margin: 0 -10px; }
.doitac-item {
  box-shadow: 0 0 10px 0 #0000009e;
  min-height: 96px;
  max-height: 96px;
  overflow: hidden;
  border-radius: 10px; }
.doitac-img img {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto !important;
  margin: 0 auto;
  object-position: center; }

/*============================== END HOME CONTENT CSS ================================*/
/*============================== FOOTER CSS ================================*/
#footer {
  position: relative;
  padding: 60px 0px 30px;
  background-color: #171717;
  color: #fff; }
  #footer .block_simple-heading {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px solid #363636;
    font-weight: normal; }
    #footer .block_simple-heading a {
      color: #fff; }
  #footer p {
    margin: 0;
    padding: 0; }
  #footer .menu {
    list-style: none;
    padding: 0;
    margin: 0; }
    #footer .menu li {
      position: relative;
      display: inline-block;
      width: 100%;
      font-size: 14px;
      padding: 0 0 0 20px;
      margin: 0;
      line-height: 32px; }
      #footer .menu li:before {
        content: "\ea69";
        font-family: "IcoFont";
        position: absolute;
        left: 0;
        font-size: 16px; }
      #footer .menu li a {
        display: block;
        white-space: nowrap;
        color: #fff; }
        #footer .menu li a:hover {
          color: #5F7C39; }

.company_info {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .company_info li {
    display: flex;
    clear: both;
    font-size: 14px;
    line-height: 32px;
    align-items: center;
    flex: 0 0 100%; }
    .company_info li.company_name {
      margin-bottom: 5px; }
    .company_info li .company_phone {
      font-size: 30px;
      font-weight: bold; }
    .company_info li em {
      font-size: 18px;
      text-align: center;
      padding-right: 10px;
      width: 30px;
      flex: 0 0 30px; }
    .company_info li a {
      color: #fff; }
      .company_info li a:hover {
        color: #5F7C39; }
  .company_info .company_name {
    text-transform: uppercase; }

#footer2 {
  background: #5F7C39;
  line-height: 1;
  padding: 15px 0px; }

.copyright {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1; }
  .copyright span a {
    color: #fff; }

.socialList li a {
  display: block;
  width: 30px;
  background-color: transparent;
  color: #676767;
  text-align: center;
  font-size: 18px;
  border-radius: 20px; }
  .socialList li a:hover {
    border-radius: 50px; }
.socialList li a[href*="facebook"]:hover {
  color: #3D5D8C; }
.socialList li a[href*="messenger"]:hover {
  color: #0084ff; }
.socialList li a[href*="instagram"]:hover {
  /* Cho không nền */
  /*
  background-color: linear-gradient(#3a559f,#c1258c,#f3804a);
  background-clip: text;
  */
  /* Cho nền */
  color: #c1258c; }
.socialList li a[href*="twitter"]:hover {
  color: #50A0D7; }
.socialList li a[href*="feeds"]:hover {
  color: #FF9900; }
.socialList li a[href*="linkedin"]:hover {
  color: #0073B0; }
.socialList li a[href*="pinterest"]:hover {
  color: #e60023; }
.socialList li a[href*="google"]:hover, .socialList li a[href*="youtube"]:hover {
  color: #DD4B39; }

/*============================== END FOOTER CSS ================================*/
/*============================== LIST PRODUCT CSS ================================*/
.full-breadcum {
  box-shadow: 0px 9px 10px #d2d1d154;
  margin-bottom: 30px; }
  .full-breadcum img {
    max-width: 100%;
    height: auto; }
  .full-breadcum br {
    display: none; }

.title_breadcums {
  display: none; }

.breadcrumbs-wrap {
  position: relative;
  display: flex; }
  .breadcrumbs-wrap .display {
    overflow: hidden; }

.breadcrumbs {
  display: flex; }
  .breadcrumbs li {
    margin: 15px; }
    .breadcrumbs li:first-child {
      margin-left: 0px; }
    .breadcrumbs li:last-child a:after {
      display: none; }
  .breadcrumbs a {
    text-transform: uppercase;
    font-size: 14px; }
    .breadcrumbs a:after {
      content: "/";
      line-height: 1;
      position: absolute;
      top: 1px;
      right: -20px;
      font-size: 17px; }

.breadcrumbs a, .show-subs-breadcrumbs {
  display: block;
  text-decoration: none;
  color: #676767;
  position: relative; }

.breadcrumbs a:hover, .show-subs-breadcrumbs:hover {
  color: #5F7C39; }

.template_border {
  padding: 10px 0 10px 10px;
  border: 1px solid #e7e7e7;
  border-radius: 10px; }
  .template_border-title {
    text-transform: uppercase;
    font-weight: bold; }

.list_product-item {
  border: 1px solid transparent; }
  .list_product-item:hover {
    border: 1px solid #5F7C39; }
.list_product-content {
  padding: 10px; }
.list_product-title {
  height: 45px; }
  .list_product-title h3 {
    /* Not working on IE */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: normal;
    font-size: 15px; }
.list_product-price {
  margin: 5px 0px; }
  .list_product-price .money {
    color: #333; }
  .list_product-price .discounts_money {
    color: #cfcfcf;
    font-size: 14px; }
.list_product-date {
  margin-top: 5px; }
  .list_product-date i {
    color: #1b74e7;
    font-size: 20px; }
  .list_product-date .countdown {
    font-size: 14px; }
.list_product-rating {
  margin-top: 5px; }
  .list_product-rating .rate_text {
    font-size: 14px;
    vertical-align: top; }
.list_product-remain {
  margin-top: 5px;
  font-size: 14px;
  background: linear-gradient(130deg, #5eab46 70%, #8ecc8e 30%);
  color: #fff;
  line-height: 20px;
  padding: 0px 5px; }
.list_product-btn {
  display: none; }

.hotdeal {
  margin-bottom: 30px; }
  .hotdeal-title {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #5F7C39;
    margin-bottom: 20px; }

.pagination li.disabled a {
  border: 0px solid transparent; }
  .pagination li.disabled a:hover {
    border: 0px solid transparent; }
.pagination li a {
  border-radius: 100px;
  width: 40px;
  height: 40px;
  border: 0px solid transparent;
  line-height: 40px;
  padding: 0; }
  .pagination li a:hover {
    border: 0px solid #5F7C39;
    background: #5F7C39;
    color: #fff; }
.pagination li.active a {
  border: 0px solid #5F7C39;
  background: #5F7C39; }
.pagination li:first-child a, .pagination li:last-child a {
  border-radius: 100px; }

/*============================== END LIST PRODUCT CSS ================================*/
/*============================== DETAIL PRODUCT CSS ================================*/
.product_info .money {
  font-size: 18px; }
.product_info .discounts_money {
  text-decoration: none; }
.product_info_order-value {
  display: flex;
  height: 100%; }
.product_info_order-left, .product_info_order-right {
  flex: 0 0 40px;
  height: 50px;
  text-align: center;
  background: #f8f8f8;
  border: 1px solid #d4d4d4; }
  .product_info_order-left a, .product_info_order-right a {
    display: block;
    line-height: 50px;
    cursor: pointer; }
.product_info_order-number {
  flex: 0 0 50px; }
  .product_info_order-number input {
    text-align: center;
    box-shadow: none;
    height: 50px;
    border-radius: 0;
    font-weight: bold;
    font-size: 21px;
    border-color: #d4d4d4;
    border-left: 0;
    border-right: 0; }
.product_info_btn .btn-order {
  text-transform: uppercase;
  font-size: 18px;
  padding: 5px 25px;
  height: 50px; }
  .product_info_btn .btn-order i {
    font-size: 25px;
    line-height: 1; }

.rating_form-input {
  height: 40px; }
.rating_form-input, .rating_form-textarea {
  border-radius: 0; }

/*============================== END DETAIL PRODUCT CSS ================================*/
/*============================== CART PRODUCT CSS ================================*/
.number_order {
  width: 90px; }

/*============================== END DETAIL PRODUCT CSS ================================*/

/*# sourceMappingURL=style.css.map */
