/*------------------------------------ Desktop CSS ---------------------------------------------*/
.wsmobileheader {
	display: none;
}

.overlapblackbg {
	visibility: hidden;
}

.wsmenu {
	font-family: 'roboto', sans-serif;
	color: #fff;
	position: relative;
	font-size: 15px;
	padding: 0px;
	margin: 0px auto;
	width: 100%;
	max-width: 1200px;
}

.wsmenu-list {
	text-align: left;
	margin: 0 auto 0 auto;
	width: 100%;
	display: block;
	padding: 0px;
	font-size: 0px;
}

.wsmenu-list > li {
	text-align: center;
	display: inline-block;
	margin: 0 12px;
}

.wsmenu-list > li:first-child {
	margin-left: 0px
}

.wsmenu-list > li:last-child {
	margin-right: 0px;
}

.wsmenu-list li:last-child a {
	border-right: 0px solid;
}

.wsmenu-list > li > a .fa {
	display: inline-block;
	font-size: 14px;
	line-height: inherit;
	margin-right: 0px;
}

.wsmenu-list li a .arrow:after {
	border-left: 4px solid rgba(0, 0, 0, 0);
	border-right: 4px solid rgba(0, 0, 0, 0);
	border-top: 4px solid #fff;
	content: "";
	display: none;
	float: right;
	height: 0;
	margin: 0 0 0 9px;
	position: absolute;
	text-align: right;
	top: 22px;
	width: 0;
}

.wsmenu-list > li > a {
	display: block;
	color: #676767;
	padding: 0px;
	text-decoration: none;
	position: relative;
	font-size: 18px;
	text-transform: uppercase;
}

.wsmenu-list li a:hover .arrow:after {
	border-top-color: #b3b3b3
}

.wsmenu-list li a.active .arrow:after {
	border-top-color: #b3b3b3
}

.wsmenu-list li:hover>a .arrow:after {
	border-top-color: #b3b3b3
}
.megamenu iframe {
	width: 100%;
	margin-top: 10px;
	min-height: 200px;
}

.megamenu video {
	width: 100%;
	margin-top: 10px;
	min-height: 200px;
}

/*For megamenu desktop */
.wsmenu-list li:hover .megamenu {
	opacity: 1;
}

.megamenu {
	max-width: 1110px;
	display:flex;
	left: 50%;
	position: absolute;
	top: 100%;
	color: #000;
	z-index: 1000;
	margin: 0px;
	text-align: left;
	padding: 14px;
	font-size: 15px;
	border: solid 1px #eeeeee;
	background-color: #fff;
	opacity: 0;
	box-shadow: 0 0 10px 0 #00000073;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.megamenu .title {
	border-bottom: 1px solid #CCC;
	font-size: 14px;
	padding: 9px 5px 9px 0px;
	font-size: 17px;
	color: #424242;
	margin: 0px 0px 7px 0px;
	text-align: left;
	font-weight:bold;
}

.megamenu .link-list {
	padding:0 15px
}
.link-list li {
	display: block;
	text-align: center;
	white-space: nowrap;
	text-align: left;
}

.link-list li a {
	line-height: 18px;
	border-right: none;
	text-align: left;
	padding: 6px 0px;
	border-right: 0 none !important;
	display: block;
	border-right: 1px solid #e7e7e7;
	background-color: #fff;
	color: #424242;
}

.link-list .fa {
	font-size: 11px;
}

.megacollink {
	width: 23%;
	float: left;
	margin: 0% 1%;
}

.megacollink li {
	display: block;
	text-align: center;
	white-space: nowrap;
	text-align: left;
}

.megacollink li a {
	line-height: 18px;
	border-right: none;
	text-align: left;
	padding: 8px 0px;
	background: #fff !important;
	background-image: none !important;
	color: #666666 !important;
	border-right: 0 none !important;
	display: block;
	border-right: 1px solid #e7e7e7;
	background-color: #fff;
	color: #424242;
}

.megacollink .fa {
	font-size: 11px;
}

.megacolimage {
	width: 31.33%;
	float: left;
	margin: 0% 1%;
}

.typographydiv {
	width: 100%;
	margin: 0% 0%;
}

.typographylinks {
	width: 25%;
	float: left;
	margin: 0% 0%;
}

.mainmapdiv {
	width: 100%;
	display: block;
	margin: 0% 0%;
}

.wsmenu-list .ad-style {
	width: 28%;
	float: right;
}

.wsmenu-list .ad-style a {
	border: none !important;
	padding: 0px !important;
	margin: 0px !important;
	line-height: normal !important;
	background-image: none !important;
}

.mobile-sub .megamenu .ad-style a:hover {
	background-color: transparent !important;
}

.wsmenu-list .megamenu  li:hover>a {
	background: transparent !important;
}

.wsmenu-list .megamenu  li a:hover {
	color:var(--main-primary);
}

.wsmenu-list .megamenu li .fa {
	margin-right: 5px;
	text-align: center;
	width: 18px;
}

.mrgtop {
	margin-top: 15px;
}

.show-grid div {
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #dbdbdb;
	border: 1px solid #e7e7e7;
	color: #6a6a6a;
	margin: 2px 0px;
}
/*Form for desktop */

.megamenu .left.carousel-control {
	padding-top: 20%;
}

.megamenu .right.carousel-control {
	padding-top: 20%;
}

.megamenu .carousel-caption {
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.7);
	font-size: 13px;
	height: 31px;
	left: 0;
	padding: 7px 0;
	right: 0;
	width: 100%;
}

/*Animation*/
.wsmenu-list li > .wsmenu-submenu {
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: rotateX(-75deg);
	-o-transform: rotateX(-75deg);
	-moz-transform: rotateX(-75deg);
	-webkit-transform: rotateX(-75deg);
	visibility: hidden;
}

.wsmenu-list li:hover > .wsmenu-submenu {
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}

.wsmenu-submenu li > .wsmenu-submenu-sub {
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: rotateX(-75deg);
	-o-transform: rotateX(-75deg);
	-moz-transform: rotateX(-75deg);
	-webkit-transform: rotateX(-75deg);
	visibility: hidden;
}

.wsmenu-submenu li:hover > .wsmenu-submenu-sub {
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}

.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub {
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: rotateX(-75deg);
	-o-transform: rotateX(-75deg);
	-moz-transform: rotateX(-75deg);
	-webkit-transform: rotateX(-75deg);
	visibility: hidden;
}

.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}

.wsmenu-list li > .megamenu {
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: rotateX(-75deg) translateX(-50%);
	-o-transform: rotateX(-75deg) translateX(-50%);
	-moz-transform: rotateX(-75deg) translateX(-50%);
	-webkit-transform: rotateX(-75deg) translateX(-50%);
	visibility: hidden;
}

.wsmenu-list li:hover > .megamenu {
	transform: rotateX(0deg) translateX(-50%);
	-o-transform: rotateX(0deg) translateX(-50%);
	-moz-transform: rotateX(0deg) translateX(-50%);
	-webkit-transform: rotateX(0deg) translateX(-50%);
	opacity: 1;
	visibility: visible;
}

/* Submenu CSS */
.wsmenu-submenu {
	position: absolute;
	top: 34px;
	z-index: 1000;
	min-width: 200px;
	margin: 0px;
	padding: 0px;
	opacity: 0;
	background:#fff;
	box-shadow: 0px 4px 10px 0px #00000082;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: -o-transform 0.3s, opacity 0.3s;
	-ms-transition: -ms-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}

.wsmenu-submenu li a {
	text-align: left;
	display: block;
	line-height: 22px;
	padding: 10px 12px;
	font-size: 14px;
	font-weight: lighter;
	border-bottom: 1px solid #E7E7E7;
}

.wsmenu-submenu li {
	position: relative;
	margin: 0px;
	padding: 0px;
}

.wsmenuexpandermain {
	display: none;
}

.wsmenu-list li:hover .wsmenu-submenu {
	display: block;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub {
	min-width: 220px;
	position: absolute;
	left: 100%;
	top: 0;
	margin: 0px;
	padding: 0px;
	opacity: 0;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: -o-transform 0.4s, opacity 0.4s;
	-ms-transition: -ms-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
}

.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
	opacity: 1;
	list-style: none;
	padding: 2px;
	border: solid 1px #eeeeee;
	background-color: #fff;
}

.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
	display: block;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub {
	min-width: 220px;
	position: absolute;
	left: 100%;
	top: 0;
	margin: 0px;
	padding: 0px;
	opacity: 0;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: -o-transform 0.4s, opacity 0.4s;
	-ms-transition: -ms-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
	opacity: 1;
	list-style: none;
	padding: 2px;
	border: solid 1px #eeeeee;
	background-color: #fff;
}

.wsmenu-submenu li {
	position: relative;
	padding: 0px;
	margin: 0px;
	display: block;
	margin-bottom: 5px;
}

.wsmenu-submenu li.dropdown-submenu .wsmenu-submenu {
	left: 100%;
	top: 0;
	padding: 0;
	margin-left: 5px;
}

.wsmenu-click {
	display: none;
}

.wsmenu-click02 {
	display: none;
}

/* Default Theme */
.wsmenu-list > li > a.active, .wsmenu-list > li:hover > a, .wsmenu-list > li.active > a {
	text-decoration: underline;
}

.wsmenu-submenu > li > a:hover {

	/*background:#b70b1c;
	color:#fff; 
	border-radius:0px; 
	text-decoration:none;*/
}

.typography-text {
	padding: 0px 0px;
	font-size: 14px;
}

.typography-text p {
	text-align: justify;
	line-height: 24px;
	color: #656565;
}

.typography-text ul li {
	display: block;
	padding: 2px 0px;
	line-height: 22px;
}

.typography-text ul li a {
	color: #656565;
}

.wsmenu-submenu .fa {
	margin-right: 7px;
}

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #3f51b5;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

.bar:before {
	left: 50%;
}

.bar:after {
	right: 50%;
}

input:focus ~ .bar:before, input:focus ~ .bar:after {
	width: 50%;
}

textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
	width: 50%;
}

.highlight {
	position: absolute;
	height: 60%;
	width: 100%;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

input:focus ~ .highlight {
	-webkit-animation: stylinginput 0.3s ease;
	-moz-animation: stylinginput 0.3s ease;
	animation: stylinginput 0.3s ease;
}

textarea:focus ~ .highlight {
	-webkit-animation: stylinginput 0.3s ease;
	-moz-animation: stylinginput 0.3s ease;
	animation: stylinginput 0.3s ease;
}

textarea:focus ~ .highlight {
	-webkit-animation: stylinginput 0.3s ease;
	-moz-animation: stylinginput 0.3s ease;
	animation: stylinginput 0.3s ease;
}

/*==========================End Form Style===========================================*/

/*Menu DropEft CSS*/
.dropeft {
	position: relative;
	overflow: hidden;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	z-index: 0;
}

.water {
	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.14);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.drop-animate {
	-webkit-animation: dropper 0.65s linear;
	-moz-animation: dropper 0.65s linear;
	-ms-animation: dropper 0.65s linear;
	-o-animation: dropper 0.65s linear;
	animation: dropper 0.65s linear;
}

@-webkit-keyframes dropper {
	100% {
		opacity: 0;
		-webkit-transform: scale(2.5);
	}

}

@-moz-keyframes dropper {
	100% {
		opacity: 0;
		-moz-transform: scale(2.5);
	}

}

@-o-keyframes dropper {
	100% {
		opacity: 0;
		-o-transform: scale(2.5);
	}

}

@keyframes dropper {
	100% {
		opacity: 0;
		transform: scale(2.5);
	}

}

/*End DropEft CSS*/
@media only screen and (min-width:780px) and (max-width:1023px) {
	.wsmenu-list > li > a > .fa {
		display: none !important;
	}

	.hometext {
		display: block !important;
	}

	.wsmenu {
		font-size: 13px !important;
	}

	.wsmenu-list li a {
		white-space: nowrap !important;
		padding-left: 4px !important;
		padding-right: 4px !important;
	}

	.megacollink {
		width: 48%;
		margin: 1% 1%;
	}

	.typographylinks {
		width: 48%;
		margin: 1% 1%;
	}

}

@media only screen and (min-width:781px) and (max-width:1200px) {
	.wsmenu-list li a .arrow:after {
		display: none !important;
	}

}

@media only screen and (min-width:781px) {
	.wsmenu-list li:hover > .wsmenu-submenu {
		display: block !important;
	}

	.wsmenu-submenu li:hover > .wsmenu-submenu-sub {
		display: block !important;
	}

	.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
		display: block !important;
	}

	.wsmenu-list li:hover > .megamenu {
		display: flex !important;
	}

}

/*------------------------------------ Mobile CSS ---------------------------------------------*/
@media only screen and (max-width:780px) {
	.wsoffcanvasopener .wsmenu {
		left: 0px;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
	}

	.wsmenu-submenu li.dropdown-submenu .wsmenu-submenu {
		left: 16px;
	}

	.wsmobileheader {
		display: block !important;
		position: relative;
		top: 0;
		right: 0;
		left: 0;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
	}

	.wsmenu-list > li:hover>a {
		background-color: rgba(0, 0, 0, 0.08) !important;
		text-decoration: none;
	}

	.hometext {
		display: inline-block !important;
	}

	.megacollink {
		width: 96% !important;
		margin: 0% 2% !important;
	}

	.megacolimage {
		width: 90% !important;
		margin: 0% 5% !important;
	}

	.typographylinks {
		width: 98% !important;
		margin: 0% 1% !important;
	}

	.typographydiv {
		width: 86% !important;
		margin: 0% 7% !important;
	}

	.mainmapdiv {
		width: 90% !important;
		margin: 0% 5% !important;
	}

	.overlapblackbg {
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		visibility: hidden;
		background-color: rgba(0, 0, 0, 0.45);
		cursor: pointer;
		opacity: 0;
	}

	.wsoffcanvasopener .overlapblackbg {
		visibility: visible;
		opacity: 1
	}

	/* Default Theme */
	.wsmenu-submenu > li:hover>a {
		background-color: #7b7b7b;
		color: #666666;
	}

	.wsmenu > .wsmenu-list > li > a.active {
		color: #fff;
		background-color: rgba(0, 0, 0, 0.08);
	}

	.wsmenu > .wsmenu-list > li > a:hover {
		color: #ff;
		background-color: rgba(0, 0, 0, 0.08);
	}

	.wsmenu-list li:hover .wsmenu-submenu {
		display: none;
	}

	.wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub {
		display: none;
	}

	.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
		display: none;
		list-style: none;
		padding: 2px;
		border: solid 1px #eeeeee;
		background-color: #fff;
	}

	.wsmenu-list li:first-child a {
		-webkit-border-radius: 0px 0px 0px 0px;
		-moz-border-radius: 0px 0px 0px 0px;
		border-radius: 0px 0px 0px 0px;
	}

	.wsmenu-list li:last-child a {
		-webkit-border-radius: 0px 4px 0px 0px;
		-moz-border-radius: 0px 0px 0px 0px;
		border-radius: 0px 0px 0px 0px;
		border-right: 0px solid;
	}

	.innerpnd {
		padding: 0px !important;
	}

	.typography-text {
		padding: 10px 0px;
	}

	.wsmenucontainer {
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		min-height: 800px;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
	}

	/* Mobile click to drop arrow */
	.wsmenu-click {
		height: 43px;
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		cursor: pointer;
		width: auto;
	}

	.wsmenu-click i {
		display: block;
		height: 23px;
		width: 25px;
		margin-top: 11px;
		margin-right: 12px;
		background-size: 25px;
		font-size: 21px;
		color: #fff;
		float: right;
	}

	.dropdown-submenu .wsmenu-click i {
		color: #f79646;
		margin-top: 8px;
		margin-right: 11px;
	}

	.wsmenu-click02 {
		height: 43px;
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		cursor: pointer;
		width: 100%;
	}

	.wsmenu-click02 i {
		display: block;
		height: 23px;
		width: 25px;
		margin-top: 11px;
		margin-right: 8px;
		background-size: 25px;
		font-size: 21px;
		color: rgba(0, 0, 0, 0.25);
		float: right;
	}

	.ws-activearrow > i {
		transform: rotate(180deg);
	}

	.wsmenu-rotate {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	/*2nd UL Style*/
	.wsmenu-submenu-sub {
		width: 100% !important;
		position: static !important;
		left: 100% !important;
		top: 0 !important;
		display: none;
		margin: 0px !important;
		padding: 0px !important;
		border: solid 0px !important;
		transform: none !important;
		opacity: 1 !important;
		visibility: visible !important;
	}

	.wsmenu-submenu-sub li {
		margin: 0px 0px 0px 0px !important;
		padding: 0px;
		position: relative;
	}

	.wsmenu-submenu-sub a {
		display: block;
		padding: 10px 25px 10px 25px;
		border-bottom: solid 1px #ccc;
		font-weight: normal;
	}

	.wsmenu-submenu-sub li a.active {
		color: #000 !important;
	}

	.wsmenu-submenu-sub li:hover>a {
		background-color: #333333 !important;
		color: #fff;
	}

	.wsmenu-list > li > a .fa {
		margin-right: 6px;
	}

	.wsmenu-submenu-sub-sub {
		width: 100% !important;
		position: static !important;
		left: 100% !important;
		top: 0 !important;
		display: none;
		margin: 0px !important;
		padding: 0px !important;
		border: solid 0px !important;
		transform: none !important;
		opacity: 1 !important;
		visibility: visible !important;
	}

	.wsmenu-submenu-sub-sub li {
		margin: 0px 0px 0px 0px !important;
	}

	.wsmenu-submenu-sub-sub a {
		display: block;
		color: #000;
		padding: 10px 25px;
		background: #000 !important;
		border-bottom: solid 1px #ccc;
		font-weight: normal;
	}

	.wsmenu-submenu-sub-sub li a.active {
		color: #000 !important;
	}

	.wsmenu-submenu-sub-sub li:hover>a {
		background-color: #606060 !important;
		color: #fff;
	}

	.wsmenu {
		position: relative;
	}

	.wsmenu .wsmenu-list {
		height: 100%;
		overflow-y: auto;
		display: block !important;
	}

	.wsmenu .wsmenu-list > li {
		width: 100%;
		display: block;
		float: none;
		border-right: none;
		background-color: var(--main-primary);
		position: relative;
		white-space: inherit;
		overflow: hidden;
		margin: 0px;
	}

	.wsmenu > .wsmenu-list > li > a {
		padding: 9px 32px 9px 17px;
		font-size: 14px;
		text-align: left;
		border-right: solid 0px;
		background-color: transparent;
		color: #fff;
		line-height: 25px;
		border-bottom: 1px solid;
		border-bottom-color: rgba(0, 0, 0, 0.13);
		position: static;
	}

	.wsmenu > .wsmenu-list > li > a > .fa {
		font-size: 16px;
	}

	.wsmenu .wsmenu-list li a .arrow:after {
		display: none !important;
	}

	.wsmenu .wsmenu-list li ul li a .fa.fa-caret-right {
		font-size: 12px !important;
		color: #8E8E8E;
	}

	.mobile-sub .wsmenu-submenu {
		transform: none !important;
		opacity: 1 !important;
		display: none;
		position: relative !important;
		top: 0px;
		background-color: #fff;
		border: solid 1px #ccc;
		padding: 0px;
		visibility: visible !important;
	}

	.mobile-sub .wsmenu-submenu li a {
		line-height: 20px;
		height: 36px;
		background-color: var(--main-third);
		font-size: 13px !important;
		padding: 8px 0px 8px 25px;
		color: var(--main-white);
	}

	.mobile-sub .wsmenu-submenu li:hover > a {
		background-color: var(--main-third);
		color: var(--main-secondary);
		text-decoration: underline;
	}

	.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a {
		line-height: 20px;
		height: 36px;
		background-color: #e7e7e7 !important;
		border-bottom: none;
		padding-left: 28px;
	}

	.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a {
		line-height: 20px;
		height: 36px;
		background-color: #e7e7e7 !important;
		border-bottom: none !important;
		padding-left: 38px;
		color: #8e8e8e;
	}

	.wsmenu-list .megamenu {
		background-color: #e7e7e7;
		color: #666666;
		display: none;
		position: relative !important;
		top: 0px;
		left:0px;
		padding: 0px;
		border: solid 0px;
		transform: none !important;
		opacity: 1 !important;
		visibility: visible !important;
		transition: all 0s;
	}

	.wsmenu-list li:hover .megamenu {
		display: none;
		position: relative !important;
		top: 0px;
	}

	.megamenu .title {
		color: #666666;
		font-size: 15px !important;
		padding: 10px 8px 10px 0px;
	}

	.megamenu .title a {
		color: #666666;
		font-size: 15px !important;
		padding: 10px 8px 10px 0px;
	}

	.megamenu li.title a:hover {
		color: var(--main-primary);
	}

	.halfdiv .title {
		padding-left: 15px;
	}

	.megamenu > ul {
		width: 100% !important;
		margin: 0px;
		padding: 0px;
		font-size: 13px !important;
	}

	.megamenu > ul > li > a {
		padding: 9px 14px !important;
		line-height: normal !important;
		font-size: 13px !important;
		background-color: #e7e7e7 !important;
		color: #666666;
	}

	.megamenu > ul > li > a:hover {
		background-color: #000000 !important;
	}

	.ad-style {
		width: 100% !important;
	}

	.megamenu ul li.title {
		line-height: 26px;
		color: #666666;
		margin: 0px;
		font-size: 15px;
		padding: 7px 13px !important;
		border-bottom: 1px solid #ccc;
	}

	.halfdiv {
		width: 100%;
		display: block;
	}

	.halfmenu {
		width: 100%;
		display: block;
	}

	.menu_form {
		padding: 10px 10px 63px 10px;
		background-color: #e7e7e7;
	}

	.menu_form input[type="button"] {
		width: 46%;
	}

	.menu_form input[type="submit"] {
		width: 46%;
	}

	.menu_form textarea {
		min-height: 100px;
	}

	.wsmenu {
		width: 240px;
		left: -240px;
		height: 100%;
		position: fixed;
		top: 0;
		margin: 0;
		background-color: var(--main-primary);
		border-radius: 0px;
		z-index: 2;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		border: none !important;
	}

	/*.wsoffcanvasopener .wsmenu {
		width:240px;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		}
	 
	.wsmenu.menuclose{
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		}*/

	/* Navigation arrow Animation */
	.animated-arrow {
		position: absolute;
		left: -15px;
		top: -48px;
		z-index: 102;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
	}

	.callusicon {
		color: #fff;
		font-size: 25px;
		height: 25px;
		position: absolute;
		right: 15px;
		top: 13px;
		transition: all 0.4s ease-in-out 0s;
		width: 25px;
		z-index: 102;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
	}

	.callusicon:focus, callusicon:hover {
		color: #fff !important;
	}

	.wsoffcanvasopener .callusicon {
		display: none !important;
	}

	.smallogo {
		width: 100%;
		display: block;
		text-align: center;
		padding-top: 9px;
		position: fixed;
		z-index: 0;
		width: 100%;
		height: 52px;
		background: #262626;
		background: -moz-linear-gradient(top, #262626 0, #1c1c1c 50%, #262626 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #262626), color-stop(50%, #1c1c1c), color-stop(100%, #262626));
		background: -webkit-linear-gradient(top, #262626 0, #1c1c1c 50%, #262626 100%);
		background: -o-linear-gradient(top, #262626 0, #1c1c1c 50%, #262626 100%);
		background: -ms-linear-gradient(top, #262626 0, #1c1c1c 50%, #262626 100%);
		background: linear-gradient(to bottom, #262626 0, #1c1c1c 50%, #262626 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#262626', endColorstr='#262626', GradientType=0);
		box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
		-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
	}

	.wsoffcanvasopener .animated-arrow {
		left: 175px;
		top: -144px;
	}
	
	.wraperheader.fixed .wsoffcanvasopener .animated-arrow {
		left: 175px;
		top: -70px;
	}

	.wsoffcanvasopener.fixedmenu .animated-arrow {
		position: fixed;
		top: -9px;
		left: 189px;
	}

	.animated-arrow {
		cursor: pointer;
		padding: 13px 35px 16px 0px;
		margin: 10px 0 0 15px;
	}

	.animated-arrow span, .animated-arrow span:before, .animated-arrow span:after {
		cursor: pointer;
		height: 2px;
		width: 23px;
		background: var(--main-primary);
		position: absolute;
		display: block;
		content: '';
	}

	.wsoffcanvasopener .animated-arrow span, .wsoffcanvasopener .animated-arrow span:before, .wsoffcanvasopener .animated-arrow span:after {
		background: #fff;
	}

	.animated-arrow span:before {
		top: -7px;
	}

	.animated-arrow span:after {
		bottom: -7px;
	}

	.animated-arrow span, .animated-arrow span:before, .animated-arrow span:after {
		transition: all 500ms ease-in-out;
	}

	.wsoffcanvasopener .animated-arrow span {
		background-color: transparent;
	}

	.wsoffcanvasopener .animated-arrow span:before, .animated-arrow.active span:after {
		top: 7px;
	}

	.wsoffcanvasopener .animated-arrow span:before {
		transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		bottom: 0px;
	}

	.wsoffcanvasopener .animated-arrow span:after {
		transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}

	/*Animation None */
	.wsmenu-list li > .wsmenu-submenu {
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		visibility: visible !important;
	}

	.wsmenu-list li:hover > .wsmenu-submenu {
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		visibility: visible !important;
	}

	.wsmenu-submenu li > .wsmenu-submenu-sub {
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		visibility: visible !important;
	}

	.wsmenu-submenu li:hover > .wsmenu-submenu-sub {
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		visibility: visible !important;
		opacity: 1 !important;
	}

	.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub {
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		visibility: visible !important;
		opacity: 1 !important;
	}

	.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		visibility: visible !important;
		opacity: 1 !important;
	}

	.wsmenu-list li > .megamenu {
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		visibility: visible !important;
		opacity: 1 !important;
	}

	.wsmenu-list li:hover > .megamenu {
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		-o-transform: none !important;
		-moz-transform: none !important;
		-webkit-transform: none !important;
		visibility: visible !important;
		opacity: 1 !important;
	}

}

@media (max-width:499px) {


}