<?xml version='1.0'?>
<theme>
	<info>
		<name>Web24</name>
		<author>Web24</author>
		<website>https://web24.vn</website>
		<description>Đây là giao diện mặc định của hệ thống. Bạn không được xóa, đổi tên và không nên sửa trực tiếp vào giao diện này. Nếu muốn, hãy copy thành giao diện khác và kích hoạt sử dụng giao diện mới đó để chỉnh sửa và sử dụng.</description>
		<thumbnail>default.jpg</thumbnail>
	</info>

	<layoutdefault>main</layoutdefault>

	<positions>
		<position>
			<name>BLOG-CHIA-SE_BOTTOMCAT_1</name>
			<tag>[BLOG-CHIA-SE_BOTTOMCAT_1]</tag>
		</position>

		<position>
			<name>BLOG-CHIA-SE_TOPCAT_1</name>
			<tag>[BLOG-CHIA-SE_TOPCAT_1]</tag>
		</position>

		<position>
			<name>THONG-TIN-HUU-ICH_BOTTOMCAT_3</name>
			<tag>[THONG-TIN-HUU-ICH_BOTTOMCAT_3]</tag>
		</position>

		<position>
			<name>THONG-TIN-HUU-ICH_TOPCAT_3</name>
			<tag>[THONG-TIN-HUU-ICH_TOPCAT_3]</tag>
		</position>

		<position>
			<name>THANHTOAN</name>
			<tag>[THANHTOAN]</tag>
		</position>

		<position>
			<name>BLOG-CHIA-SE_BOTTOMCAT_2</name>
			<tag>[BLOG-CHIA-SE_BOTTOMCAT_2]</tag>
		</position>

		<position>
			<name>BLOG-CHIA-SE_TOPCAT_2</name>
			<tag>[BLOG-CHIA-SE_TOPCAT_2]</tag>
		</position>

		<position>
			<name>SLIDER</name>
			<tag>[SLIDER]</tag>
		</position>

		<position>
			<name>LEFT_CAT</name>
			<tag>[LEFT_CAT]</tag>
		</position>

		<position>
			<name>CAMKET</name>
			<tag>[CAMKET]</tag>
		</position>

		<position>
			<name>CAMKET2</name>
			<tag>[CAMKET2]</tag>
		</position>

		<position>
			<name>HOTDEAL</name>
			<tag>[HOTDEAL]</tag>
		</position>

		<position>
			<name>BANNER_IMG</name>
			<tag>[BANNER_IMG]</tag>
		</position>

		<position>
			<name>COPYRIGHT</name>
			<tag>[COPYRIGHT]</tag>
		</position>

		<position>
			<name>SOCIAL_ICONS</name>
			<tag>[SOCIAL_ICONS]</tag>
		</position>

		<position>
			<name>ABOUT</name>
			<tag>[ABOUT]</tag>
		</position>

		<position>
			<name>CAT_SHOP</name>
			<tag>[CAT_SHOP]</tag>
		</position>

		<position>
			<name>CAT_SHOP2</name>
			<tag>[CAT_SHOP2]</tag>
		</position>

		<position>
			<name>PRODUCT2</name>
			<tag>[PRODUCT2]</tag>
		</position>

		<position>
			<name>PRODUCT1</name>
			<tag>[PRODUCT1]</tag>
		</position>

		<position>
			<name>PRODUCT_TOP</name>
			<tag>[PRODUCT_TOP]</tag>
		</position>

		<position>
			<name>BANNER1</name>
			<tag>[BANNER1]</tag>
		</position>

		<position>
			<name>BANNER2</name>
			<tag>[BANNER2]</tag>
		</position>

		<position>
			<name>BANNER3</name>
			<tag>[BANNER3]</tag>
		</position>

		<position>
			<name>GIOI_THIEU</name>
			<tag>[GIOI_THIEU]</tag>
		</position>

		<position>
			<name>PARTNER</name>
			<tag>[PARTNER]</tag>
		</position>

		<position>
			<name>MAP</name>
			<tag>[MAP]</tag>
		</position>

		<position>
			<name>NEW</name>
			<tag>[NEW]</tag>
		</position>

		<position>
			<name>CONTACT_HEAD_PHONE</name>
			<tag>[CONTACT_HEAD_PHONE]</tag>
		</position>

		<position>
			<name>CONTACT_HEAD_MAIL</name>
			<tag>[CONTACT_HEAD_MAIL]</tag>
		</position>

		<position>
			<name>INFO</name>
			<tag>[INFO]</tag>
		</position>

		<position>
			<name>LOGIN</name>
			<tag>[LOGIN]</tag>
		</position>

		<position>
			<name>CART</name>
			<tag>[CART]</tag>
		</position>

		<position>
			<name>DOITAC</name>
			<tag>[DOITAC]</tag>
		</position>

		<position>
			<name>MENU SITE</name>
			<tag>[MENU_SITE]</tag>
		</position>

		<position>
			<name>MENU_BANNER</name>
			<tag>[MENU_BANNER]</tag>
		</position>

		<position>
			<name>HOTLINE_BANNER</name>
			<tag>[HOTLINE_BANNER]</tag>
		</position>

		<position>
			<name>HOTLINE</name>
			<tag>[HOTLINE]</tag>
		</position>

		<position>
			<name>INFO_CONTACT_PHONE</name>
			<tag>[INFO_CONTACT_PHONE]</tag>
		</position>

		<position>
			<name>INFO_CONTACT_EMAIL</name>
			<tag>[INFO_CONTACT_EMAIL]</tag>
		</position>

		<position>
			<name>MENU FOOTER</name>
			<tag>[MENU_FOOTER]</tag>
		</position>

		<position>
			<name>HEADER</name>
			<tag>[HEADER]</tag>
		</position>

		<position>
			<name>LEFT</name>
			<tag>[LEFT]</tag>
		</position>

		<position>
			<name>RIGHT</name>
			<tag>[RIGHT]</tag>
		</position>

		<position>
			<name>TOP</name>
			<tag>[TOP]</tag>
		</position>

		<position>
			<name>BOTTOM</name>
			<tag>[BOTTOM]</tag>
		</position>

		<position>
			<name>CHINHANH</name>
			<tag>[CHINHANH]</tag>
		</position>

		<position>
			<name>TINTUC</name>
			<tag>[TINTUC]</tag>
		</position>

		<position>
			<name>MENU_CHUYENMUC</name>
			<tag>[MENU_CHUYENMUC]</tag>
		</position>

		<position>
			<name>MENU_DICHVU</name>
			<tag>[MENU_DICHVU]</tag>
		</position>

		<position>
			<name>FOOTER</name>
			<tag>[FOOTER]</tag>
		</position>

		<position>
			<name>FOOTER SITE</name>
			<tag>[FOOTER_SITE]</tag>
		</position>

		<position>
			<name>COMPANY INFO</name>
			<tag>[COMPANY_INFO]</tag>
		</position>
	</positions>

	<setlayout>
		<layout>
			<name>home</name>
			<funcs>home:main</funcs>
		</layout>

		<layout>
			<name>left-main</name>
			<funcs>san-pham:blockcat,main,viewcat,hotdeal</funcs>
		</layout>
	</setlayout>

	<setblocks>
		<block>
			<module>gioi-thieu</module>
			<file_name>global.post.php</file_name>
			<title>Giới thiệu</title>
			<template>no_title</template>
			<position>[ABOUT]</position>
			<all_func>0</all_func>
			<config>a:3:{s:12:&quot;title_length&quot;;i:0;s:14:&quot;content_length&quot;;i:0;s:7:&quot;id_post&quot;;i:2;}</config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>page</module>
			<file_name>global.html.php</file_name>
			<title>global html</title>
			<template>no_title</template>
			<position>[BANNER1]</position>
			<all_func>0</all_func>
			<config>a:1:{s:11:&quot;htmlcontent&quot;;s:151:&quot;&lt;div&gt;&lt;a href=&quot;https://laduyen.vn/vi/khuyen-mai.html&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;banner&quot; height=&quot;270&quot; src=&quot;/uploads/banner.png&quot; width=&quot;1110&quot; /&gt;&lt;/a&gt;&lt;/div&gt;&quot;;}</config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>freecontent</module>
			<file_name>global.free_content_camket.php</file_name>
			<title>global free content camket</title>
			<template>no_title</template>
			<position>[BANNER2]</position>
			<all_func>0</all_func>
			<config>a:2:{s:7:&quot;blockid&quot;;i:1;s:7:&quot;numrows&quot;;i:3;}</config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>freecontent</module>
			<file_name>global.free_content_camket2.php</file_name>
			<title>global free content camket2</title>
			<template>no_title</template>
			<position>[CAMKET2]</position>
			<all_func>0</all_func>
			<config>a:2:{s:7:&quot;blockid&quot;;i:1;s:7:&quot;numrows&quot;;i:4;}</config>
			<funcs>san-pham:detail</funcs>
		</block>

		<block>
			<module>san-pham</module>
			<file_name>global.block_cart.php</file_name>
			<title>global block cart</title>
			<template>no_title</template>
			<position>[CART]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>san-pham</module>
			<file_name>global.block_catalogs_img.php</file_name>
			<title>global block catalogs img</title>
			<template>no_title</template>
			<position>[CAT_SHOP2]</position>
			<all_func>0</all_func>
			<config>a:1:{s:7:&quot;cut_num&quot;;i:24;}</config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>menu</module>
			<file_name>global.treeview.php</file_name>
			<title>Thông tin hỗ trợ</title>
			<template>simple</template>
			<position>[COMPANY_INFO]</position>
			<all_func>1</all_func>
			<config>a:2:{s:6:&quot;menuid&quot;;i:21;s:12:&quot;title_length&quot;;i:0;}</config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.block_language.php</file_name>
			<title>global block language</title>
			<template>no_title</template>
			<position>[CONTACT_HEAD_MAIL]</position>
			<all_func>0</all_func>
			<config></config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>page</module>
			<file_name>global.html.php</file_name>
			<title>global html</title>
			<template>no_title</template>
			<position>[CONTACT_HEAD_PHONE]</position>
			<all_func>1</all_func>
			<config>a:1:{s:11:&quot;htmlcontent&quot;;s:78:&quot;Head office: 96/7 Nguyễn Sỹ Sách, Phường 15, Quận Tân Bình, Tp.HCM&quot;;}</config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.copyright.php</file_name>
			<title>global copyright</title>
			<template>no_title</template>
			<position>[COPYRIGHT]</position>
			<all_func>1</all_func>
			<config>a:5:{s:12:&quot;copyright_by&quot;;s:8:&quot;LaTacita&quot;;s:13:&quot;copyright_url&quot;;s:0:&quot;&quot;;s:9:&quot;design_by&quot;;s:0:&quot;&quot;;s:10:&quot;design_url&quot;;s:0:&quot;&quot;;s:13:&quot;siteterms_url&quot;;s:0:&quot;&quot;;}</config>
		</block>

		<block>
			<module>san-pham</module>
			<file_name>global.block_group_product.php</file_name>
			<title>Sản phẩm mới</title>
			<template></template>
			<position>[HOTDEAL]</position>
			<all_func>0</all_func>
			<config>a:3:{s:7:&quot;blockid&quot;;i:3;s:6:&quot;numrow&quot;;i:5;s:7:&quot;cut_num&quot;;i:24;}</config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.hotline.php</file_name>
			<title>global html</title>
			<template>no_title</template>
			<position>[HOTLINE]</position>
			<all_func>1</all_func>
			<config>a:1:{s:5:&quot;phone&quot;;s:10:&quot;0934190741&quot;;}</config>
		</block>

		<block>
			<module>page</module>
			<file_name>global.html.php</file_name>
			<title>global html</title>
			<template>no_title</template>
			<position>[INFO_CONTACT_EMAIL]</position>
			<all_func>0</all_func>
			<config>a:1:{s:11:&quot;htmlcontent&quot;;s:24:&quot;tinho.latacita@gmail.com&quot;;}</config>
			<funcs>contact:main</funcs>
		</block>

		<block>
			<module>page</module>
			<file_name>global.html.php</file_name>
			<title>global html</title>
			<template>no_title</template>
			<position>[INFO_CONTACT_PHONE]</position>
			<all_func>0</all_func>
			<config>a:1:{s:11:&quot;htmlcontent&quot;;s:10:&quot;0934190741&quot;;}</config>
			<funcs>contact:main</funcs>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.company_info.php</file_name>
			<title>Thông tin liên hệ</title>
			<template>simple</template>
			<position>[INFO]</position>
			<all_func>1</all_func>
			<config>a:17:{s:12:&quot;company_name&quot;;s:10:&quot;LÁ DUYÊN&quot;;s:16:&quot;company_sortname&quot;;s:0:&quot;&quot;;s:15:&quot;company_regcode&quot;;s:0:&quot;&quot;;s:16:&quot;company_regplace&quot;;s:0:&quot;&quot;;s:21:&quot;company_licensenumber&quot;;s:0:&quot;&quot;;s:22:&quot;company_responsibility&quot;;s:0:&quot;&quot;;s:15:&quot;company_address&quot;;s:76:&quot;96/7 Nguyễn Sỹ Sách, Phường 15, Quận Tân Bình, Tp.Hồ Chí Minh&quot;;s:15:&quot;company_showmap&quot;;i:1;s:20:&quot;company_mapcenterlat&quot;;d:10.852979605790001;s:20:&quot;company_mapcenterlng&quot;;d:106.79022634973001;s:14:&quot;company_maplat&quot;;d:10.852534640030999;s:14:&quot;company_maplng&quot;;d:106.79010200570001;s:15:&quot;company_mapzoom&quot;;i:19;s:13:&quot;company_phone&quot;;s:10:&quot;0934190741&quot;;s:11:&quot;company_fax&quot;;s:0:&quot;&quot;;s:13:&quot;company_email&quot;;s:26:&quot;ngadinh.latacita@gmail.com&quot;;s:15:&quot;company_website&quot;;s:19:&quot;https://laduyen.vn/&quot;;}</config>
		</block>

		<block>
			<module>san-pham</module>
			<file_name>global.block_catalogs_menu2.php</file_name>
			<title>Danh mục sản phẩm</title>
			<template>border</template>
			<position>[LEFT_CAT]</position>
			<all_func>0</all_func>
			<config>a:1:{s:7:&quot;cut_num&quot;;i:24;}</config>
			<funcs>san-pham:blockcat,main,viewcat,hotdeal</funcs>
		</block>

		<block>
			<module>users</module>
			<file_name>global.login.php</file_name>
			<title>global login</title>
			<template>no_title</template>
			<position>[LOGIN]</position>
			<all_func>1</all_func>
			<config>a:2:{s:12:&quot;display_mode&quot;;i:1;s:14:&quot;popup_register&quot;;i:1;}</config>
		</block>

		<block>
			<module>menu</module>
			<file_name>global.treeview.php</file_name>
			<title>Nông sản Organic</title>
			<template>simple</template>
			<position>[MENU_CHUYENMUC]</position>
			<all_func>1</all_func>
			<config>a:2:{s:6:&quot;menuid&quot;;i:20;s:12:&quot;title_length&quot;;i:0;}</config>
		</block>

		<block>
			<module>menu</module>
			<file_name>global.treeview.php</file_name>
			<title>Mật ong</title>
			<template>simple</template>
			<position>[MENU_DICHVU]</position>
			<all_func>1</all_func>
			<config>a:2:{s:6:&quot;menuid&quot;;i:12;s:12:&quot;title_length&quot;;i:0;}</config>
		</block>

		<block>
			<module>menu</module>
			<file_name>global.bootstrap.php</file_name>
			<title>Menu Site</title>
			<template>no_title</template>
			<position>[MENU_SITE]</position>
			<all_func>1</all_func>
			<config>a:2:{s:6:&quot;menuid&quot;;i:1;s:12:&quot;title_length&quot;;i:0;}</config>
		</block>

		<block>
			<module>thong-tin-huu-ich</module>
			<file_name>global.block_news_new.php</file_name>
			<title>Thông tin hữu ích</title>
			<template></template>
			<position>[NEW]</position>
			<all_func>0</all_func>
			<config>a:6:{s:10:&quot;number_day&quot;;i:999;s:6:&quot;numrow&quot;;i:10;s:11:&quot;showtooltip&quot;;i:0;s:16:&quot;tooltip_position&quot;;s:6:&quot;bottom&quot;;s:14:&quot;tooltip_length&quot;;s:1:&quot;0&quot;;s:7:&quot;nocatid&quot;;a:0:{}}</config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>san-pham</module>
			<file_name>global.block_group_product.php</file_name>
			<title>Các sản phẩm nổi bật</title>
			<template></template>
			<position>[PRODUCT1]</position>
			<all_func>0</all_func>
			<config>a:3:{s:7:&quot;blockid&quot;;i:1;s:6:&quot;numrow&quot;;i:5;s:7:&quot;cut_num&quot;;i:24;}</config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>san-pham</module>
			<file_name>global.block_group_product.php</file_name>
			<title>Sản phẩm ưu đãi</title>
			<template></template>
			<position>[PRODUCT2]</position>
			<all_func>0</all_func>
			<config>a:3:{s:7:&quot;blockid&quot;;i:2;s:6:&quot;numrow&quot;;i:5;s:7:&quot;cut_num&quot;;i:24;}</config>
			<funcs>home:main</funcs>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.social.php</file_name>
			<title>global social</title>
			<template>no_title</template>
			<position>[SOCIAL_ICONS]</position>
			<all_func>1</all_func>
			<config>a:9:{s:8:&quot;facebook&quot;;s:48:&quot;https://www.facebook.com/Laduyen.nongsanvuonnha/&quot;;s:4:&quot;mess&quot;;s:0:&quot;&quot;;s:4:&quot;inst&quot;;s:0:&quot;&quot;;s:11:&quot;google_plus&quot;;s:0:&quot;&quot;;s:7:&quot;youtube&quot;;s:44:&quot;https://www.youtube.com/user/thietkeweb24.vn&quot;;s:7:&quot;twitter&quot;;s:0:&quot;&quot;;s:5:&quot;skype&quot;;s:0:&quot;&quot;;s:9:&quot;pinterest&quot;;s:0:&quot;&quot;;s:8:&quot;linkedin&quot;;s:0:&quot;&quot;;}</config>
		</block>

		<block>
			<module>page</module>
			<file_name>global.html.php</file_name>
			<title>global html</title>
			<template>no_title</template>
			<position>[THANHTOAN]</position>
			<all_func>0</all_func>
			<config>a:1:{s:11:&quot;htmlcontent&quot;;s:33:&quot;Block Thông Tin Chuyển Khoản&quot;;}</config>
			<funcs>san-pham:active_pay,ajax,blockcat,cart,checkout,compare,detail,download,group,history,main,order,payment,payment_success,point,search,search_result,shippingajax,tag,viewcat,wishlist,hotdeal</funcs>
		</block>
	</setblocks>
</theme>